{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "TransactionsDb": "Server=EPUALVIW0366\\SQLEXPRESS;Database=TransactionsDb;Trusted_Connection=True;"
  },
  "AllowedHosts": "*"
}
